{
  "name": "RPA_BanqueKYC",
  "projectId": "40a4ed2d-6c9d-4566-a8d0-f617f1225dcc",
  "description": "Processus vierge",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.36.3]",
    "UiPath.IntelligentOCR.Activities": "[6.27.3]",
    "UiPath.Mail.Activities": "[1.24.11]",
    "UiPath.OmniPage.Activities": "[1.22.2]",
    "UiPath.System.Activities": "[26.2.4]",
    "UiPath.UIAutomation.Activities": "[24.10.11]",
    "UiPath.WebAPI.Activities": "[1.21.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "26.0.191.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": true,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "59ab15d6-b145-4b7c-98d3-368e75b687df",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}